find all movies which are equal to movie_name

> db.movie.find({movie:"Brothers"},{movie:1,year:1,_id:0}).limit(10).pretty()
{ "movie" : "Brothers", "year" : 2004 }

find all movies which are not equal to movie_name

> db.movie.find({movie:{$ne:"Brothers"}},{movie:1,year:1,_id:0}).limit(10).pretty()
{ "movie" : "Girl Walk: All Day", "year" : 2013 }
{ "movie" : "Kahaani", "year" : 2014 }
{ "movie" : "Nothing to Declare (Rien à déclarer)", "year" : 2009 }
{ "movie" : "Big Snit, The", "year" : 2016 }
{ "movie" : "Dead or Alive 2: Tôbôsha", "year" : 2013 }
{ "movie" : "Earth vs. the Spider", "year" : 2012 }
{ "movie" : "Deadly Prey", "year" : 2005 }
{ "movie" : "Piano in a Factory, The (Gang de qin)", "year" : 2013 }
{
        "movie" : "Asterix & Obelix: Mission Cleopatra (Astérix & Obélix: Mission Cléopâtre)",
        "year" : 2001
}
{ "movie" : "Mirror Has Two Faces, The", "year" : 2009 }

find all movies greater than and greater than equal to a budget

> db.movie.find({budget:{$gte:5000}},{movie:1,year:1,_id:0}).limit(10).pretty()
{ "movie" : "Solarbabies", "year" : 2013 }
{
        "movie" : "Saragossa Manuscript, The (Rekopis znaleziony w Saragossie)",
        "year" : 2015
}
{ "movie" : "Nightmare", "year" : 2003 }
{ "movie" : "Madonna of the Seven Moons", "year" : 2014 }
{ "movie" : "Hurricane, The", "year" : 2004 }
{ "movie" : "Actresses (Actrices)", "year" : 2004 }
{ "movie" : "Jasminum", "year" : 2013 }
{ "movie" : "Santa's Pocket Watch", "year" : 2005 }
{ "movie" : "S.O.S. Coast Guard", "year" : 2008 }
{ "movie" : "Nô", "year" : 2013 }

find all movies less than and less than equal to a budget

> db.movie.find({budget:{$lte:5000}},{movie:1,year:1,_id:0}).limit(10).pretty()
{ "movie" : "Mirror Has Two Faces, The", "year" : 2009 }
{ "movie" : "At Sea", "year" : 2011 }
{ "movie" : "Bird of Prey", "year" : 2015 }
{ "movie" : "Sadist, The", "year" : 2017 }
{ "movie" : "Hamlet", "year" : 2015 }
{ "movie" : "Amigo", "year" : 2012 }
{ "movie" : "An Apology to Elephants", "year" : 2018 }
{ "movie" : "The Burglar", "year" : 2011 }
{
        "movie" : "I Don't Want to Be a Man (Ich möchte kein Mann sein)",
        "year" : 2002
}
{ "movie" : "Forsaken, The", "year" : 2012 }

find all movies that are produced after 2000 with budget greater than 10000

> db.movie.find({$and:[{year:{$gt:2000}},{budget:{$gt:10000}}]})

find all movies that are produced after 2000 or budget greater than 10000

> db.movie.find({$or:[{year:{$gt:2000}},{budget:{$gt:10000}}]},{movie:1,year:1,_id:0}).limit(5).pretty()
{ "movie" : "Girl Walk: All Day", "year" : 2013 }
{ "movie" : "Brothers", "year" : 2004 }
{ "movie" : "Kahaani", "year" : 2014 }
{ "movie" : "Nothing to Declare (Rien à déclarer)", "year" : 2009 }
{ "movie" : "Big Snit, The", "year" : 2016 }

find all movies that are neither produced after 2000 nor with budget greater than 10000.

> db.movie.find({$nor:[{year:{$gt:2000}},{budget:{$gt:10000}}]},{movie:1,year:1,_id:0}).limit(5).pretty()
{ "movie" : "Primary Colors", "year" : 2000 }
{ "movie" : "I Capture the Castle", "year" : 2000 }
{ "movie" : "Table No.21", "year" : 2000 }
{
        "movie" : "Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone)",
        "year" : 2000
}
{ "movie" : "Medora", "year" : 2000 }

find all movies that are not produced in 2000 or they do not have budget of 10000

> db.movie.find({$or:[{movie:{$not:{$eq:2000}}},{budget:{$not:{$eq:10000}}}]},{movie:1,year:1,_id:0}).limit(7).pretty()
{ "movie" : "Girl Walk: All Day", "year" : 2013 }
{ "movie" : "Brothers", "year" : 2004 }
{ "movie" : "Kahaani", "year" : 2014 }
{ "movie" : "Nothing to Declare (Rien à déclarer)", "year" : 2009 }
{ "movie" : "Big Snit, The", "year" : 2016 }
{ "movie" : "Dead or Alive 2: Tôbôsha", "year" : 2013 }
{ "movie" : "Earth vs. the Spider", "year" : 2012 }

find all movies that were produced from 2000 to 2010.

> db.movie.find({$and:[{year:{$gte:2000}},{year:{$lte:2010}}]},{movie:1,year:1,_id:0}).limit(10).pretty()
{ "movie" : "Brothers", "year" : 2004 }
{ "movie" : "Nothing to Declare (Rien à déclarer)", "year" : 2009 }
{ "movie" : "Deadly Prey", "year" : 2005 }
{
        "movie" : "Asterix & Obelix: Mission Cleopatra (Astérix & Obélix: Mission Cléopâtre)",
        "year" : 2001
}
{ "movie" : "Mirror Has Two Faces, The", "year" : 2009 }
{ "movie" : "Nightmare", "year" : 2003 }
{ "movie" : "Hurricane, The", "year" : 2004 }
{ "movie" : "Actresses (Actrices)", "year" : 2004 }
{ "movie" : "Santa's Pocket Watch", "year" : 2005 }
{ "movie" : "S.O.S. Coast Guard", "year" : 2008 }

Sort all movies descending based on the production year and if the year is same then alphabetically for their movie_names

> db.movie.find({},{movie:1,year:1,_id:0}).sort({year:-1,movie:1}).limit(10).pretty()
{ "movie" : "Affair of the Heart, An", "year" : 2022 }
{ "movie" : "American Werewolf in London, An", "year" : 2022 }
{ "movie" : "Antonia's Line (Antonia)", "year" : 2022 }
{ "movie" : "Battle for the Planet of the Apes", "year" : 2022 }
{ "movie" : "Big Picture, The", "year" : 2022 }
{ "movie" : "Bitter Moon", "year" : 2022 }
{ "movie" : "Blades of Glory", "year" : 2022 }
{ "movie" : "Breaker Morant", "year" : 2022 }
{ "movie" : "Chicken Little", "year" : 2022 }
{ "movie" : "Close-Up (Nema-ye Nazdik)", "year" : 2022 }

in query 10 skip the first 10 entries and fetch the next 5

> db.movie.find({},{movie:1,year:1,_id:0,id:1}).skip(10).limit(5).pretty()
{ "id" : 11, "movie" : "Mirror Has Two Faces, The", "year" : 2009 }
{ "id" : 12, "movie" : "Solarbabies", "year" : 2013 }
{ "id" : 13, "movie" : "At Sea", "year" : 2011 }
{
        "id" : 14,
        "movie" : "Saragossa Manuscript, The (Rekopis znaleziony w Saragossie)",
        "year" : 2015
}
{ "id" : 15, "movie" : "Bird of Prey", "year" : 2015 }

remove movie genre from the first 10 movies in query 10.

> db.movie.updateMany({id:{$lte:10}},{$unset:{id:""}})
{ "acknowledged" : true, "matchedCount" : 7, "modifiedCount" : 7 }

